\relax 
\citation{zhang1999}
\citation{zhang1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webcams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epipolar geometry and rectification}{2}}
\newlabel{recttheory}{{3.2}{2}}
\citation{fusiello2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: unrectified cameras, right: rectified cameras. After rectification, the epipolar lines are colinear and horizontal}}{3}}
\newlabel{fig:rectepipole}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A depthmap with the corresponding picture, gray values show the depth of the image}}{4}}
\newlabel{dm_exapmle}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dense Stereo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces On the left image the window is completely on the left of the rightmost pole, whereas in the right image, the window is completely on the right side of the rightmost pole}}{4}}
\newlabel{dirprob}{{3.3}{4}}
\citation{kolmogorov2003}
\citation{birchtom99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two examples of occlusion problems when working with stereo vision}}{5}}
\newlabel{occprob}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph Cut Theory}{5}}
\newlabel{gc_theory}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Semi Global Block Matching Theory}{5}}
\newlabel{bm_theory}{{3.3.3}{5}}
\newlabel{equ:enerform}{{3.1}{6}}
\newlabel{equ:penality}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV}{6}}
\newlabel{opencv}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration}{6}}
\newlabel{calib_implement}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chessboard points}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The recognized chessboard-points by the OpenCV function `findChessboardCorners'}}{7}}
\newlabel{chessboardcorners}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The recognized chessboard-points by the OpenCV function `findChessboardCorners'}}{7}}
\newlabel{chessboardcorners}{{4.1}{7}}
\citation{middlebury}
\citation{kolmogorov2003}
\citation{middlebury}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unrectified images}}{8}}
\newlabel{unrectified}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rectified images}}{8}}
\newlabel{rectified}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rectification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dense Stereo Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Cut}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Block Matching}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces left: Our GC depthmap, right: Middlebury GC depthmap}}{9}}
\newlabel{gc_comp}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces left: Our BM depthmap, right: Middlebury GC depthmap}}{9}}
\newlabel{bm_comp}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Semi Global Block Matching}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces left: Our SGBM depthmap, right: Middlebury Ground Truth}}{9}}
\newlabel{sgbm_comp}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{9}}
\bibstyle{plain}
\bibdata{verslag}
\bibcite{birchtom99}{1}
\bibcite{fusiello2000}{2}
\bibcite{kolmogorov2003}{3}
\bibcite{middlebury}{4}
\bibcite{zhang1999}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tasks}{10}}
