\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webcams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epipolar geometry}{2}}
\newlabel{epipolar}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All points $X_{1}, X_{2}, \cdots  , X_{L}$ lie on the same epipolar line in the right view}}{2}}
\newlabel{fig:epipole}{{1}{2}}
\citation{Hartley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A depthmap with the corresponding picture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectification}{3}}
\newlabel{rectification}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamental matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chessboard points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dense Stereo}{3}}
\citation{kolmogorov2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left image the window is completely on the left of the pole, whereas in the right image, the window is completely on the right}}{4}}
\newlabel{dirprob}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two examples of occlusion problems when working with stereo vision}}{4}}
\newlabel{occprob}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph Cut Theory}{4}}
\newlabel{gc_theory}{{3.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Block Matching Theory}{5}}
\newlabel{bm_theory}{{3.3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV}{5}}
\newlabel{opencv}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration}{5}}
\newlabel{calib_implement}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chessboard points}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The recognized chessboard-points by the OpenCV function `findChessboardCorners'}}{5}}
\newlabel{chessboardcorners}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output}{5}}
\citation{Hartley99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rectification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unrectified images}}{6}}
\newlabel{unrectified}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectified images}}{6}}
\newlabel{rectified}{{7}{6}}
\citation{middlebury}
\citation{kolmogorov2003}
\citation{middlebury}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dense Stereo Algorithms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Cut}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces left: Our GC depthmap, right: Middlebury GC depthmap}}{7}}
\newlabel{gc_comp}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Block Matching}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces left: Our BM depthmap, right: Middlebury GC depthmap}}{7}}
\newlabel{bm_comp}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Semi Global Block Matching}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces left: Our SGBM depthmap, right: Middlebury GC depthmap}}{8}}
\newlabel{sgbm_comp}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{8}}
\bibstyle{plain}
\bibdata{verslag}
\bibcite{Hartley2004}{1}
\bibcite{Hartley99}{2}
\bibcite{kolmogorov2003}{3}
\bibcite{middlebury}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tasks}{9}}
