\relax 
\citation{Hartley2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webcams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epipolar geometry}{1}}
\newlabel{epipolar}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectification}{1}}
\newlabel{rectification}{{3.2}{1}}
\newlabel{fig:epipole}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All points $X_{1}, X_{2}, \cdots  , X_{L}$ lie on the same epipolar line in the right view}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamental matrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chessboard points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dense stereo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A depthmap with the corresponding picture}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left image the window is completely on the left of the pole, whereas in the right image, the window is completely on the right}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matching}{3}}
\citation{Hartley99}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two examples of occlusion problems when working with stereo vision}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV}{4}}
\newlabel{opencv}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration}{4}}
\newlabel{calib_implement}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chessboard points}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rectification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The recognized chessboardpoints by the OpenCV function `findChessboardCorners'}}{5}}
\newlabel{chessboardcorners}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unrectified images}}{6}}
\newlabel{unrectified}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectified images}}{6}}
\newlabel{rectified}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tasks}{6}}
\bibstyle{plain}
\bibdata{verslag}
\bibcite{Hartley2004}{1}
\bibcite{Hartley99}{2}
